.page-template-template-platform {

    .site-main {
        > .block-inner:first-of-type {
            background: url('img/bg-squares.svg') 50% 10px no-repeat;
            background-size: contain;
            padding-bottom: 0;
        }
    }

    .block-inner {
        overflow: visible;
    }

    .platform-benefits {
        padding: 2rem 0 4rem;

        h3 {
            margin-bottom: 5rem;
        }

        h4 {
            margin: 0 0 1rem;
            font-weight: 500;
            line-height: 1.6;
            font-size: 110%;
        }

        .platform-benefits-block {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 25px 0 0 0;
            // border: 1px solid #efefef;
            // background: #f9f9f9;
            // border-radius: 6px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
            cursor: pointer;
            transition: all 1s ease;
            // overflow: hidden;

            [class*='col-']:first-of-type {
                display: flex;
            }

            .icon {
                width: 65px;
                flex: 1 0 auto;
                margin-top: -5px;

                @media (min-width: 48em) {
                    // width: 90px;
                    // text-align: center;
                 }
            }

            .content {
                padding-right: 40px;
            }

            .benefits-highlight {
                flex: 1 0 40%;
            }

            p {
                opacity: 0;
                max-height: 0;
                transition: all 1s ease;
            }

            &:hover {
                border-color: $main-color;

                .benefits-highlight {
                   background: $main-color;
                   color: #fff;
                }

                p {
                    height: auto;
                    max-height: 1000px;
                    opacity: 1;
                }
            }

            // &.open {
            //     p {
            //         height: 100%;
            //         opacity: 1;
            //     }
            // }
        }

        .benefits-highlight {
            display: block;
            // color: $main-color;
            // font-weight: 500;
            font-size: 90%;
            font-weight: 500;
            line-height: 1.7;
            padding: 15px 20px;
            position: relative;
            // background: #111;
            border-radius: 4px;
            transition: all 0.5s ease;
            border: 1px solid $main-color;
            // border-width: 0 0 1px 0;
            


            &:before {
                display: none;
                position: absolute;
                top: 0;
                left: 0;
                height: 2px;
                background: $main-color;
                width: 50px;
                content: "";
            }
        }
    }

    .platform-video {
        color: #CDCDCD;
        font-weight: 300;
        margin: 40px auto;
        position: relative;

        img {
            width: 100%;
            border-radius: 10px;
            height: auto;
            box-shadow: 5px 13px 42px -2px rgba(0,0,0,0.37);

            &.placeholder {
                box-shadow: none;
            }
        }

        span {
            display: none;
            position: absolute;
            bottom: 55px;
            left: 50%;
            transform: translateX(-50%);

            @media (min-width: 48em) {
                max-width: 85%;
                display: block;
             }
        }

        .btn-watch-video {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);

            width: 134px;
            height: 134px;
            border-radius: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            transition: 300ms all cubic-bezier(.4,0,.2,1);
            background-color: transparent;
            border: 0;
            background-image: linear-gradient(180deg, rgba(247,76,76,0.26) 0%, rgba(255,255,255,0) 100%);
            box-shadow: 0 0 18px 23px rgba(0,0,0,0.20);
            cursor: pointer;

            .play-button {
                z-index: 2;
                width: 90px;
                height: 90px;
                border-radius: 100%;
                background: rgba(#fff,0.95);
                box-shadow: 0 8px 16px 0 rgba(#000, 0.3);
                display: flex;
                align-items: center;
                justify-content: center;
                transition: 300ms all cubic-bezier(.4,0,.2,1);
            }

            &:hover {
                transform: translate(-50%,-50%) scale(.92);

                .play-button {
                    transform: scale(1.16);
                    background: rgba(#fff,1);
                }
            }

            svg {
                width: 34px;
                height: 34px;
            }
        }
        
        @media (min-width: 64em) {
             max-width: 85%;
          }
    }
}

.raw-fusion-diagram {
    padding: 2rem 0 0;
    font-size: 80%;
    line-height: 1.6;

    b {
        font-weight: 500;
    }

    .diagram-grid {
        display: flex;
        flex-direction:column;
        width: 100%;

        @media (min-width: 64em) {
            display: grid;
            grid-gap: 20px;
            grid-template-columns: 20% auto 20%;
            grid-template-rows: 60px auto 180px;
            box-sizing: border-box;
        }

        .hidden-trigger {
            position: absolute; 
            top: 0; 
            left: 0; 
            height: 100%; 
            width: 100%;
            display: block;
            z-index: 10;
            opacity: 0;
        }
    
        & > .diagram-grid-box {
            background: #fff;
            margin-bottom: 30px!important;
            box-shadow: 0 5px 20px 0 rgba(12, 8, 8, 0.08);

            @media (min-width: 64em) {
                margin: 0!important;
            }
            
            .content-wrapper,
            .content-wrapper-horiz {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;

                @media (min-width: 64em) {
                    flex-direction: column;
                    justify-content: space-around;
                }

                div {

                    width: 49%;
                    padding-right: 20px;
                    margin-bottom: 20px;
                    font-size: 96%;

                    @media (min-width: 64em) {
                        padding: 5px 0 25px 0;
                        position: relative;
                        width: 100%;
                        margin: 0;
                    }

                    &.box-title,
                    &.box-title-horiz
                    {
                        margin-bottom: 15px;
                        font-size: 105%;
                        text-transform: uppercase;
                        padding-bottom: 10px;
                        margin-bottom: 25px;
                        flex: 1 1 100%;
                        max-width: 100%;
                        position: relative;

                        b {
                            font-weight: 700;
                        }

                        &:after {
                            content: "";
                            height: 2px;
                            width: 50px;
                            background: $main-color;
                            position: absolute;
                            bottom: 0;
                            left: 0;
                        }
                    }

                    &.box-title-horiz
                    {
                        @media (min-width: 64em) {
                            padding: 0 25px 0 0;
                            margin: 0;
                            text-align: left;
    
                            &:after {
                                content: "";
                                height: 100%;
                                width: 2px;
                                background: $main-color;
                                position: absolute;
                                bottom: 0;
                                right: 0;
                                left: auto;
                            }
                        }
                    }
                }
            }

            .content-wrapper-horiz {
                flex-direction: row;
                justify-content: space-between;

                div:not(.box-title-horiz) {
                    padding: 2px 0;
                }
            }
    
            &.data-sources
             {
                grid-column: 1;
                grid-row: 1 / span 3;

                img {
                    vertical-align: middle;
                    margin: 0 10px 10px 0;
                    display: block;
                    float: left;
                }
            }
    
            &.data-consumers {
                grid-column: 3;
                grid-row: 1 / span 3;

                .content-wrapper {

                    div:not(.box-title) {
                        // margin: 0 0 20px;
                        width: 30%;
                        padding-right: 20px;

                        @media (min-width: 64em) {
                            width: 100%;
                        }
                    }
                }
                

                img {
                    vertical-align: middle;
                    margin: 0 10px 10px 0;
                    display: block;
                    float: left;
                }
            }

            .border-animation__inner {
                height: 100%;
                padding: 10px 20px;
            }

            &.clients
             {
                grid-column: 2;
                grid-row: 1;

                .content-wrapper-horiz {
                    margin-top: 5px;
                    justify-content: flex-start;

                    div {
                        flex: 1;
                        text-align: center;

                        &.box-title-horiz {
                            flex: 1 1 100%;
                            text-align: left;

                            @media (min-width: 64em) {
                                flex: 0;
                                text-align: left;
                            }
                        }
                    }
                    
                }
            }

            &.box-diagram
             {
                grid-column: 2;
                grid-row: 2;
                
                .border-animation__inner {
                    padding: 15px;
                }

                .inner-diagram-grid {
                    display: grid;
                    grid-gap: 7px;
                    grid-template-columns: repeat(5, minmax(0, 1fr));
                    grid-template-rows: repeat(3, minmax(0, auto));
                    height: 100%;

                    a {
                        background: $main-color;
                        color: #fff;
                        font-weight: 700;
                        text-transform: uppercase;
                        font-size:90%;
                        display: flex;
                        align-items:center;
                        cursor: pointer;
                        text-align:center;
                        justify-content: center;
                        padding: 20px 15px;
                        border-radius: 2px;
                        transition: all 0.3s ease;

                        &:first-of-type,
                        &:last-of-type {
                            grid-column: 1/6;
                        }

                        &:hover,
                        &:focus {
                            // background: #000;
                            // transform: scale(1.1);
                            background: darken($main-color, 15%);
                            
                        }
                    }
                }

                .arrow-diagram-left,
                .arrow-diagram-right {
                    display: none;
                    
                    @media (min-width: 64em) {
                        display: block;
                        position: absolute;
                        top: 46%;
                        left: -40px;
                        z-index: 1;
                    }
                }

                .arrow-diagram-right {

                    @media (min-width: 64em) {
                        left: auto;
                        right: -24px;
                    }
                }

                .inner-diagram-title {
                    text-align: center;
                    font-weight: bold;
                    position: absolute;
                    width: 100%;
                    font-size: 120%;
                    background-image:linear-gradient(180deg, rgba(247,247,247,1) 0%, rgba(255,255,255,1) 100%);
                    width: 115px;
                    line-height: 1;
                    color: $main-color;
                    left: 50%;
                    transform: translateX(-50%);
                    top: -11px;
                }

                
            }

            &.technology-stack
             {
                grid-column: 2;
                grid-row: 3;

                .content-wrapper-horiz {
                    margin-bottom: 7px;

                    div {
                        flex: 1;
                        text-align: center;
                        background: #efefef;
                    }

                    div:first-child {
                        text-align: left;
                        background: none;
                        flex: 0 0 110px;
                    }
                }
            }

            
        }
    }
}




